/*
Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

m = 3, n = 4.
0,5 7 -2 -0,2
1 -3,3 8 -9,9
8 7,8 -7,1 9
*/


double[,] array = new double[3, 4] 
{ 
    { 0.5, 7, -2, -0.2 }, 
    { 1, -3.3, 8, -9.9 }, 
    { 8, 7.8, -7.1, 9 } 
}; 

// или можно заполнить случайными числами
Random random = new Random();
double[,] array = new double[3, 4];
for (int i = 0; i < 3; i++) 
{
    for (int j = 0; j < 4; j++) 
    {
        array[i, j] = random.NextDouble() * 20 - 10; // генерируем число от -10 до 10
    }
}
